{
  "DumpMethod": true,
  "DumpField": true,
  "DumpProperty": true,
  "DumpAttribute": true,
  "DumpFieldOffset": true,
  "DumpMethodOffset": true,
  "DumpTypeDefIndex": true,
  "GenerateDummyDll": false,
  "GenerateScript": false,
  "RequireAnyKey": false,
  "ForceIl2CppVersion": false,
  "ForceVersion": 16
}